<!DOCTYPE html>
<html>
<head>
	<title>Formularios</title>
</head>
<body>
	<div>
		<h1>Llename</h1>
	</div>
	<div>
		<form method="post">
			<b>Nombre:</b> <input type="text" required=""><br><br>
			<b>Contraseña:</b> <input type="password" required=""><br><br>
			<b>Edad:</b> <input type="number" required=""><br><br>
			<b>Mail:</b> <input type="email" required="" value="formato@gmail.com"><br><br>
			<b>Color favorito:</b> <input type="color"><br><br>
			<b>¿Izquierda o derecha?:</b> <input type="range" min="1" max="2"><br><br>
			<b>Fecha de hoy:</b> <input type="date"><br><br>
			<b>Hora:</b> <input type="time"><br><br>
			<b>¿Quéres comentarme algo?</b><br>
			<textarea></textarea> <br><br>
			<input type="button" value="No hago absolutamente nada"><br><br>
			<input type="submit" value="Enviar">
		</form>
	</div><br>
	<div>
		<form><a href="../index.html"><input type="button" value="Volver"></a></form>
	</div>
</body>
</html>